# Canoe

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yaml  app_distribution.yaml  detekt.yaml  unit_tests.yaml
canoe/: build.gradle.kts
canoe/src/androidTest/java/com/voxeldev/canoe/: ExampleInstrumentedTest.kt
canoe/src/main/: AndroidManifest.xml
canoe/src/main/java/com/voxeldev/canoe/: AndroidLinkHandler.kt  App.kt  FcmService.kt  MainActivity.kt
canoe/src/main/res/values/: strings.xml  themes.xml
canoe/src/test/java/com/voxeldev/canoe/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
source/compose-ui/: build.gradle.kts
source/compose-ui/src/androidTest/java/com/voxeldev/canoe/compose/ui/: ExampleInstrumentedTest.kt
source/compose-ui/src/main/java/com/voxeldev/canoe/compose/ui/components/: CustomNavigationRail.kt  Error.kt  Loader.kt
source/compose-ui/src/main/java/com/voxeldev/canoe/compose/ui/dashboard/: DashboardContent.kt
source/compose-ui/src/main/java/com/voxeldev/canoe/compose/ui/leaderboards/: LeaderboardsContent.kt
source/compose-ui/src/main/java/com/voxeldev/canoe/compose/ui/previews/: DashboardContentPreview.kt  LeaderboardsContentPreview.kt  ProjectsListContentPreview.kt  SettingsContentPreview.kt
source/compose-ui/src/main/java/com/voxeldev/canoe/compose/ui/projects/: ProjectsContent.kt  ProjectsListContent.kt
source/compose-ui/src/main/java/com/voxeldev/canoe/compose/ui/root/: RootContent.kt
source/compose-ui/src/main/java/com/voxeldev/canoe/compose/ui/settings/: SettingsContent.kt
source/compose-ui/src/main/java/com/voxeldev/canoe/compose/ui/theme/: AdditionalIcons.kt  ChartColorsPalette.kt  Color.kt  EdgeToEdge.kt  Theme.kt
source/compose-ui/src/test/java/com/voxeldev/canoe/compose/ui/: ExampleUnitTest.kt
source/data/database/: build.gradle.kts
source/data/database/src/androidTest/java/com/voxeldev/canoe/database/: ExampleInstrumentedTest.kt
source/data/database/src/main/java/com/voxeldev/canoe/database/di/: DatabaseDataModule.kt
source/data/database/src/test/java/com/voxeldev/canoe/database/: ExampleUnitTest.kt
source/data/local/: build.gradle.kts
source/data/local/src/androidTest/java/com/voxeldev/canoe/local/: ExampleInstrumentedTest.kt
source/data/local/src/test/java/com/voxeldev/canoe/local/: ExampleUnitTest.kt
source/data/network/: build.gradle.kts
source/data/network/src/androidTest/java/com/voxeldev/canoe/network/: ExampleInstrumentedTest.kt
source/data/network/src/test/java/com/voxeldev/canoe/network/: ExampleUnitTest.kt
source/feature/dashboard/: build.gradle.kts
source/feature/dashboard-api/: build.gradle.kts
source/feature/dashboard/src/androidTest/java/com/voxeldev/canoe/dashboard/: ExampleInstrumentedTest.kt
source/feature/dashboard/src/main/java/com/voxeldev/canoe/dashboard/: Dashboard.kt
source/feature/dashboard/src/test/java/com/voxeldev/canoe/dashboard/: ExampleUnitTest.kt  GetAllTimeUseCaseTest.kt  GetProgramLanguagesUseCaseTest.kt  GetSummariesUseCaseTest.kt
source/feature/leaderboards/: build.gradle.kts
source/feature/leaderboards-api/: build.gradle.kts
source/feature/leaderboards/src/androidTest/java/com/voxeldev/canoe/leaderboards/: ExampleInstrumentedTest.kt
source/feature/leaderboards/src/main/java/com/voxeldev/canoe/leaderboards/: Leaderboards.kt
source/feature/leaderboards/src/test/java/com/voxeldev/canoe/leaderboards/: ExampleUnitTest.kt  GetLeaderboardsAsyncUseCaseTest.kt  GetLeaderboardsUseCaseTest.kt
source/feature/projects/: build.gradle.kts
source/feature/projects-api/: build.gradle.kts
source/feature/projects/src/androidTest/java/com/voxeldev/canoe/projects/: ExampleInstrumentedTest.kt
source/feature/projects/src/main/java/com/voxeldev/canoe/projects/: Projects.kt  ProjectsComponent.kt
source/feature/projects/src/test/java/com/voxeldev/canoe/projects/: ExampleUnitTest.kt  GetProjectsUseCaseTest.kt
source/feature/settings/: build.gradle.kts
source/feature/settings-api/: build.gradle.kts
source/feature/settings/src/androidTest/java/com/voxeldev/canoe/settings/: ExampleInstrumentedTest.kt
source/feature/settings/src/main/java/com/voxeldev/canoe/settings/: Settings.kt
source/feature/settings/src/test/java/com/voxeldev/canoe/settings/: ExampleUnitTest.kt  GetAccessTokenFromCodeUseCaseTest.kt  GetAccessTokenFromStorageUseCaseTest.kt  RevokeAccessTokenUseCaseTest.kt
source/root/: build.gradle.kts
source/root/src/androidTest/java/com/voxeldev/canoe/root/: ExampleInstrumentedTest.kt
source/root/src/main/java/com/voxeldev/canoe/root/: Root.kt
source/root/src/main/java/com/voxeldev/canoe/root/integration/: LinkHandler.kt  RootComponent.kt
source/root/src/test/java/com/voxeldev/canoe/root/: ExampleUnitTest.kt
source/utils/: build.gradle.kts
source/utils/src/androidTest/java/com/voxeldev/canoe/utils/: ExampleInstrumentedTest.kt
source/utils/src/main/java/com/voxeldev/canoe/utils/analytics/: CustomEvent.kt  CustomTrace.kt
source/utils/src/main/java/com/voxeldev/canoe/utils/di/: UtilsModule.kt
source/utils/src/main/java/com/voxeldev/canoe/utils/exceptions/: NetworkIsNotAvailableException.kt  PageNotFoundException.kt  SubscriptionRequiredException.kt  TokenNotFoundException.kt
source/utils/src/main/java/com/voxeldev/canoe/utils/extensions/: ColorExt.kt  ComponentActivityExt.kt  KtorExt.kt  LazyExt.kt  StoreExt.kt  ThrowableExt.kt
source/utils/src/main/java/com/voxeldev/canoe/utils/integration/: BaseUseCase.kt
source/utils/src/main/java/com/voxeldev/canoe/utils/parsers/: AuthenticationCodeParser.kt  DefaultAuthenticationCodeParser.kt
source/utils/src/main/java/com/voxeldev/canoe/utils/platform/: NetworkHandler.kt
source/utils/src/main/res/values/: strings.xml
source/utils/src/test/java/com/voxeldev/canoe/utils/: ExampleUnitTest.kt
source/utils/src/testFixtures/java/com/voxeldev/canoe/utils/: BaseUnitTest.java  MainDispatcherRule.java
(+116 files in other folders)
